# GroupTagBot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/pro/zackpollard/telegrambot/grouptagbot/: Group.java  GroupTagBot.java  GroupTagListener.java  GroupTagManager.java
src/main/java/pro/zackpollard/telegrambot/grouptagbot/data/: Group.java  GroupTags.java  Tag.java  UsernameCache.java
src/main/java/pro/zackpollard/telegrambot/grouptagbot/prompts/: GetTagPrompt.java  GetUserPrompt.java  InfoTagPrompt.java  ModifyTagsPrompt.java
src/main/java/pro/zackpollard/telegrambot/grouptagbot/utils/: Utils.java
